name: Measure Web Performance
on:
  # 1 スケジュール実行
  schedule:
    - cron: '0 1,5,9,13,17,21 * * *'
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Audit URL using lighthouse
        # 2 利用するアクション
        uses: treosh/lighthouse-ci-action@v3
        with:
          # 計測したいURL
          urls: https://www.shuwasystem.co.jp/smp/
          configPath: ./.github/workflows/lighthouserc.json
          uploadArtifacts: true