# １ ワークフローの名前
name: Front-End CI Actions
# 2 このワークフローがフックされるGitアクション
on: [push, pull_request]
jobs:
  # 3 ジョブの名前
  lint-and-test:
    # 4 動作させるOS
    runs-on: ubuntu-latest
    # 5 複数のNode.jsバージョンのマトリックスで実施
    strategy:
      matrix:
        node-version: [12.x]
    # 6 ジョブ実行のステップシーケンス
    steps:
    # 7 GitHub Actionsが提供するアクション
    - uses: actions/checkout@v1
    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        # 8 マトリックスの変数を使用する
        node-version: ${{ matrix.node-version }}
    - name: Package Install
      run: npm run
    - name: TypeScript Compile
      run: npm run lint:ts
    - name: Jest UnitTest
      run: npm run test
    - name: ESLint linting
      run: npm run eslint
